<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" href="index.css">
<head>
  <meta name="description"
    content="Abdul Ganiyu Aziz WDD130 Home Page – My personal home page for Web Fundamentals. Learn about me and my web development journey.">
  <meta name="author" content="Abdul Ganiyu Abdul Aziz">

  <title>Document</title>
</head>

<body>
  <main>
   
    <aside>
      <h2>Ghana</h2>
      <img src="images/ghana-flag.jpeg" alt="Flag of Ghana">
      <p>Ghana, located in West Africa, is known for its rich culture, warm hospitality, and historic landmarks such as
        Cape Coast Castle. It is also famous for cocoa, gold, and beautiful beaches along the Gulf of Guinea.</p>
    </aside>



    <footer>
      <p>&copy;2025 • Abdul Ganiyu Abdul Aziz • Ghana </p>

    </footer>

  </main>
</body>

</html>
